Cilj ovog zadatka je napraviti validaciju forme.


Ispod svakog inputa mozete primjetiti div koji u sebi sadrzi error poruku. Npr. `prezimeError`. Svaki od ovih
div-ova po defaltu ima klasu `hide`. Ukoliko zelite da odredjeni error bude prikazan, dovoljno je da samo uklonite
klasu `hide`. Te obratno, ako zelite ukloniti neki error - samo dodate klasu `hide`.

Slijedeca validacija treba biti implementirana:
- Sva polja u formi su obavezna
- Za polje godine, dodatno jos provjeriti da je unesena vrijednost broj

Klikom na dugme `Spremi`, treba da se prvo validira forma. Ako ima nevalidnih polja, ispisati errore. Inace ako je sve uredu, prikazati alert `Podaci uspjesno spremljeni`.

====================================================================================================================
ZA DODATNU VJEZBU KOD KUCE:
- Implementirati da se validacija svih polja radi na promjenu vrijednosti u input poljima, a ne tek na klik buttona
====================================================================================================================
