U ovom zadatku praviti cemo Book Finder aplikaciju. Aplikacija ima za cilj pretragu i prikaz razlicitih knjiga.

U prilogu imate kako sve treba izgledati na kraju.

Implementirati slijedece:

1. Prikazati sve knjige u tabeli
- U `script.js` primjetiti cete niz `books`.Svaki clan niza predstavlja odredjenu knjigu
- U `index.html` primjetiti cete tabelu. Sve knjige iz niza ucitati u tabelu sa odgovarajucim podacima.

=========================================================================================================================
Za dodatnu vjezbu:
- Kao dodatno za ovaj zadatak mozete implementirati pohranu podataka o knjigama kroz local storage, tako da i kada se app refresha - ostanu svi podaci.
- Implementirati dodavanje i edit knjiga
=========================================================================================================================
